{
  "name": "hyperstatic",
  "version": "4.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Lotte <dev@alexlotte.ca>",
  "license": "ISC",
  "dependencies": {
    "hyperapp": "^2.0.22",
    "hyperapp-render": "^4.0.1",
    "vike": "^0.4.182",
    "vite": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  }
}
